# ComponentizedStudy

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/example/componentizedstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentizedstudy/: AppApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/componentizedstudy/test/: ARouter$$Group$$Order.java  ARouter$$Path$$Order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componentizedstudy/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/example/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/java/com/example/arouter_api/: ARouterLoadGroup.java  ARouterLoadPath.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplicapion.java
common/src/main/java/com/example/common/http/: RetrofitManager.java
common/src/main/java/com/example/common/image/: GlideManager.java
common/src/main/java/com/example/common/util/: Const.java
compiler/src/main/java/com/example/compiler/util/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/module/order/: Order_MainActivity.java
order/src/main/java/com/example/module/order/debug/: Order_debugActivity.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity.xml
person/: build.gradle
person/src/androidTest/java/com/example/module/person/: ExampleInstrumentedTest.java
person/src/main/: AndroidManifest.xml
person/src/main/debug/: AndroidManifest.xml
person/src/main/java/com/example/module/person/: PersonActivity.java  personActivity.java
person/src/main/java/com/example/module/person/debug/: Person_debugActivity.java
person/src/main/res/layout/: activity_person.xml  activity_person_debug.xml
person/src/test/java/com/example/module/person/: ExampleUnitTest.java
