//添加多个自定义属性,可以通过ext代码块，所有的module都可以用到自定义的属性
ext {
    usename = "littleGreens"

    //false:组件化模式 (子模块可独立运行)，true：集成化模式(打包整个项目apk，子模块不能单独运行)
    isRelease = true

    //建立Map存储，对象名、key都可自定义，groovy糖果语法，非常灵活
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.example.componentizedstudy",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    appId = [
            applicationId: "com.example.componentizedstudy",
            order        : "com.example.module.order",
            person       : "com.example.module.person"
    ]

//   正式、测试 url
    url = [
            release: "http://release.com",
            debug  : "http://debug.com"
    ]

    supportLibrary = "28.0.0"
    //第三方库
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.0.2",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
    ]
}